<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PartialClassAnalyzer.9e1ea189-b8f6-46b9-bf54-7f9861b4e032" Version="1.0" Language="en-US" Publisher="Арсений Полежаев" />
        <DisplayName>Partial Class Analyzer</DisplayName>
        <Description xml:space="preserve">Contains diagnostic analyzer which invokes diagnostics on classes which are tool long in order to divide them into several source files by making said classes partial.
Users also have an option to manually decide which members of a class to move to a separate file.Conatins </Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ClassLengthAnalyzer" Path="|ClassLengthAnalyzer|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ClassLengthAnalyzer" Path="|ClassLengthAnalyzer|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
