# VisualStudioExtension

./: Extension.sln  README.md  VSIXProject1.sln
.github/workflows/: dotnetcore.yml  dotnetframework.yml
Analyzer1/Analyzer1/: Analyzer1.csproj  Analyzer1Analyzer.cs  Analyzer1CodeFixProvider.cs
Analyzer1/Analyzer1.Test/: Analyzer1UnitTests.cs
Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
ClassLengthAnalyzer/ClassLengthAnalyzer/: ClassLengthAnalyzer.cs  ClassLengthAnalyzer.csproj  GlobalUserSettings.cs  MakePartialCodeFixProvider.cs  NodeEqualityComparer.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  SyntaxNodeExtensions.cs
ClassLengthAnalyzer/ClassLengthAnalyzer.Test/: ClassLengthAnalyzer.Test.csproj  ClassLengthAnalyzerUnitTests.cs  Resources.Designer.cs
ClassLengthAnalyzer/ClassLengthAnalyzer.Test/Verifiers/: CodeFixVerifier.cs
ClassLengthAnalyzer/ClassLengthAnalyzer.Vsix/: ClassLengthAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Extension/: Command1.cs  Command2.cs  Extension.csproj  ExtensionPackage.cs  ExtensionPackage.vsct  MoveMembersCommand.cs  RefactorDialog.Designer.cs  RefactorDialog.cs  SettingsCommand.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  VSIXProject1Package.cs  VSIXProject1Package.vsct  source.extension.vsixmanifest
Extension/Properties/: Resources.Designer.cs  Resources.resx
VSIXProject1/: Command1.cs  Extension.csproj  VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
